[log]
dir    = ./log/
size    = 10000000
num     = 30
priority   = 5
prevname     = 

[gw]
count = 1

[gw_0]
ip = 0.0.0.0
port = 9990

[MainSvc]
svrType = 1
svrSeq = 1
ip = 0.0.0.0
port = 0
threads= 5
buffersize = 65536
maxmsgsize = 65536

[MainSvcSS]
ip = 0.0.0.0

#应用服务器端口说明
# 应用服务器端口使用5位数  ABBCC
# A 为服务器群组编号 如 appsvr使用 1  ,开发人员X 使用2,  开发人员Y 使用 3, 等等
# BB 表示 svrType
# CC 表示 svrSeq
port = 10101
threads= 5
buffersize = 65536
maxmsgsize = 65536

[CoreData]
mapnum = 34

[Map]
jConfigScene = ./scene.txt
jConfigMonster = ./monster.txt
intervalOlCheck = 8
intervalCalcRolePos = 5
intervalDBCheckIn = 5
intervalCheckMonsterStatus = 10
intervalMonsterRevive = 20

[mysql]
ip = localhost
user = feiyin
passwd = 123456
db = Feiyin
poolsize = 50

[Server]
count = 3

[Server_0]
ip = 0.0.0.0

#应用服务器端口说明
# 应用服务器端口使用5位数  ABBCC
# A 为服务器群组编号 如 appsvr使用 1  ,开发人员X 使用2,  开发人员Y 使用 3, 等等
# BB 表示 svrType
# CC 表示 svrSeq
port = 10201
svrType = 2
svrSeq = 1

[Server_1]
ip = 0.0.0.0

#应用服务器端口说明
# 应用服务器端口使用5位数  ABBCC
# A 为服务器群组编号 如 appsvr使用 1  ,开发人员X 使用2,  开发人员Y 使用 3, 等等
# BB 表示 svrType
# CC 表示 svrSeq
port = 10201
svrType = 2
svrSeq = 2

[Server_2]
ip = 0.0.0.0

#应用服务器端口说明
# 应用服务器端口使用5位数  ABBCC
# A 为服务器群组编号 如 appsvr使用 1  ,开发人员X 使用2,  开发人员Y 使用 3, 等等
# BB 表示 svrType
# CC 表示 svrSeq
port = 10101
svrType = 1
svrSeq = 1

